#DB_DRIVER=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=banking

DATABASE_USER=root
DATABASE_HOST=localhost
MYSQL_DATABASE=nest
MYSQL_ROOT_PASSWORD=root
REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6379


